*{
    font-family: 'DM Sans', sans-serif;
    margin:0;
    padding: 0;
    background-size:cover;

}
@mixin centerPosition(){
    margin-left: auto;
    margin-right: auto;
}
.centered{
    @include centerPosition();
}

.intro{
    background-image: url("../images/Rectangle\ 463.svg");
    color: white;
    background-color: #F2F2F2;
    text-align: center;
    font-size: 120%;
    .intro__img{
        width: 70%;
    }
}
.header{
    padding: 2%;
}
.button__div{
    display: inline;
    float: right;
}
.button{
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 30px;
    min-width: 180px;
    height: 30%;
    background-color: white;
    color: #57B3FE;
}
.intro-btn{
    display: block;
}
// menu
.menu__logo{
    max-width: 260px;
    float: left;
}
.menu{
    .menu__item{
        display: inline-block;
        margin-top: 20px;
        margin-left: 1%;
        font-size: small;
        color: white;
        text-decoration: none;
        margin-bottom: 30px;
    }
}
// burger
.burger-menu{
    .links{
        display: none;
        grid-template-columns:1fr 1fr 1fr;
        .burger-menu__item{
            max-width: 300px;
            color: white;
            text-decoration: none;
            @media screen and (max-width:425px){
                font-size: 15px;
                color: pink;
            }
            &:hover{
                opacity: 0.8;
                transform: scale(1,1.3);
            }
        }
    }
}
// title
.title-group{
    letter-spacing: 0.1em;
    font-size: 20px;
    margin-top: 30px;
    .subtitle{
        display: inline-block; 
        margin-bottom: 20px;
        max-width: 800px;
        font-size: large;
    }
}
.services{
    background-color: #F2F2F2;
    background-image: url("../images/bg.png");
    .services__body{
        margin: 5%;
        display: flex;
        justify-content: space-evenly;
        .service__content{
            max-width: 1200px;
            .services__title{
                font-size: 140%;
                padding: 5% 0%;
                margin-top: 30px;
                max-width: 350px;
                min-height: 100px;
            }
            .services__table{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
                @media screen and (max-width:950px){
                    grid-template-columns:1fr 1fr;
                }
                @media screen and (max-width:600px){
                    grid-template-columns: 1fr;
                 }
                .table{
                    width: 280px;
                    height: 250px;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    background-color: white;
                    font-size: small;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
.table__item{
    .table__image{
        margin: 25px;
        display: inline-block;
        height: 50px;
        width: 50px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center; 
        .item__img{
            height: 26px;
            width: 26px; 
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .table__text{
        padding: 0 10px 15px 10px;
        size: 100%;
        text-align: left;
        color: grey;
        align-self: center;
        .service-name{
            margin: 15px 0px 15px 0px;
            color: black;
        }
        .qualification{
            color: grey;
        }
    }
}
// process
.process{
    background-image: url("../images/bcgrd1.png");
    color: white;
    text-align: center;
    .process__body{
        display: flex;
        justify-content: space-around;
        .process__block{
        width: 1075px;
            .process__item{
                display: grid;
                margin: 30px;
                grid-template-columns: 1fr 1fr;
                background-color: white;
                border-radius: 12px;
                min-height: 300px;
                max-width: 1000px;
                @media screen and (max-width: 800px){
                    grid-template-columns: 1fr ;

                }
                .process__img{
                    position: relative;
                    padding-right: 10px ;
                    @media screen and (max-width: 900px){
                        display:none;
                    }
                    .image-collection__item1{
                        z-index: 1;
                        position: absolute;
                        top: 10px;
                        left: 70px;
                    }
                    .image-collection__item2{
                        z-index: 0;
                        position: absolute;
                        left:0px;
                        top: 90px;
                    }
                    .image-collection__item3{
                        position: absolute;
                        z-index:10;
                        top: 100px;
                        left: 245px;
                    }
                }
                .table__item{
                    .table__text{
                        @media screen and (max-width:900px) {
                             font-size: 120%;
                             text-align: center;
                        }
                    }
                }

            }
        }
    }
}
// brands
.brands{
    background-color: #F2F2F2;
    text-align: center;
    .brands__title{
        font-size: 120%;
        max-width: 600px;
        display: inline-block;
    }
    .brands__img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        max-width: 1075px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width:950px){
            grid-template-columns:1fr 1fr 1fr 1fr;
        }
        @media screen and (max-width:750px){
            grid-template-columns: 1fr 1fr 1fr;
         }
         @media screen and (max-width:550px){
            grid-template-columns: 1fr 1fr ;
         }
         @media screen and (max-width:400px){
            grid-template-columns: 1fr;
            margin-left: 20%;
         }
        .img__item{
            margin: 20px;
            display: flex;
        }
    }
}
// start work
.start-working{
    background-image: url("../images/bcgrd1.png");
    color: white;
    display: flex;
    justify-content: space-around ;
    .start-working__offer{
        max-width: 1024px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        .offer__text{
            align-self: center;
            letter-spacing:1px;
            height: auto;
            width:305px;
            margin: 20px 0px 0px 20px;
        }
        .offer__image{
            max-width:100%;
        }
    }
}
.footer{
    background-color: black;
    &__body{
        padding: 0% 5%;
        .body__content{
            text-align: center;
           max-width: 1075px;
            .footer__start{
                .menu__logo{
                    padding-right: 5%;
                    @media screen and (max-width:1024px) {
                        padding-right: 0%;
                    };
                    @media screen and (max-width:768px) {
                      float: none;
                    }
                    @media screen and (max-width:425px) {
                       float: none;
                    };
                }
                .logo-img{
                    @media screen and (max-width:1024px) {
                        width:70%;
                        margin: 10px;
                    }
                    @media screen and (max-width:425px) {
                        width: 100%;
                        margin: 10px;
                    };
                    @media screen and (max-width:768px) {
                        width: 100%;
                        margin: 20px;
                    }
                }
                .footer__menu{
                    @media screen and (max-width:768px) {
                        display:grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        justify-content:start;
                    }
                    @media screen and (max-width:425px) {
                        display:grid;
                        grid-template-columns: 1fr 1fr;
                        justify-content:start;
                    }
                  
                    .menu__item{
                        @media screen and (max-width:768px) {
                            font-size: 120%;
                            margin: 3%;
                        }
                        @media screen and (max-width:425px) {
                            margin: 2%;
                            font-size: 120%;
                            display: inline;
                            padding: 0px;
                            color: pink;
                        }
                    }
                }
            }
            .social-network{
                padding-left: 5%;
                @media screen and (max-width:768px) {
                    display: block;
                    text-align: center;
                }
                &__item{
                    padding-left:1%;
                }
            }
            .footer__end{
                margin-top: 20px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                .privacy{
                    font-size: small;
                    display: inline-block;
                    padding-left: 10px;
                    padding-bottom: 10px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}
/* colors */
.light-pink{
    background-color: #FFE7DB;
}
.light-mint{
    background-color: #E7F2EF;
}
.light-yellow{
    background-color: #FAF3D8;
}
.light-blue{
    background-color: #C0F2EF;
}
.light-purple{
    background-color: #EDE7F2;
}
.light-bluemarine{
    background-color: #D8F0FA;
}
/* medias */
@media(max-width: 850px){
    .header__menu{
        display:none;
    }
    .footer__menu{
        font-size: 80%;
    }
    .burger-menu{
        float: none;
        display:block;
        color:white;
        align-items: center;
        margin-right: 4%;
        &__item{
            font-size: 80%;
        }
    }
    
}
@media(min-width: 850px){
    .burger-menu{
        display:none;
    }
}





// @media(max-width: 450px){
//     #myLinks{
//         display: none;
//         grid-template-columns: repeat( 2, 1fr);
//     } 
// }   

// @media(max-width: 1050px){
//     .header-button{
//      display:none;
//     }
//     .button__div{
//         float: none;
//         @include centerPosition();
//     }
// }
// @media(max-width: 320px){

//     .brands__img{
//         display: block;
//         justify-items: center;
//     }
// }
// @media(min-width: 320px){
//     .brands__img{
//         display: grid;
//         justify-items: center;
//         grid-template-columns:repeat(1,1fr);
//     }
//     .img__item{
//         display: flex;
//     }
// }  
// @media(min-width:420px){
//     .brands__img{
//         display: grid;
//         grid-template-columns:repeat(2,1fr);
//     }
// }  
// @media(min-width:668px){
//     .brands__img{
//         display: grid;
//         grid-template-columns: 1fr 1fr 1fr;
//     }
// }
// @media(min-width:1024px){
//     .brands__img{
//         display: grid;
//         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
//     }
// }
// @media(max-width:576px){
//     .offer__image{
//         display: none;
//     }
//     .start-working__offer{
//         grid-template-columns: 1fr;
//         font-size: small;
//     }
//     .logo{
//        width: auto;
//      }
// }
// @media(max-width:620px){
//     .footer__menu{
//         margin-bottom: 10px;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//         margin-left: auto;
//         text-align: center;
//     }
// 
// }

// @media(max-width:960px){
//     .process__img{
//         display: none;
//     }
//     .process__item{
//     grid-template-columns:  1fr;
//     min-height: 50%;
//     }
//     .footer__menu{
//         display: grid;
//         grid-template-columns: repeat(3, 1fr);
//         @include centerPosition();
//         text-align: center;
//         margin-bottom: 15px;
//     }
//     .footer__end,
//     .menu__logo,
//     .social-network,
//     .logo-img{
//         display: block;
//         float: none;
//         text-align: center;
//     }
// }

